/* variables */
@import 'mixins.less';
@import 'reset.less';
@import 'fonts.less';


/* layout */

.layout {
  width: 100%;
  min-width: 999px;
  &__center {
    width: 999px;
    margin: 0 auto;
  }
}

.arrow {
  position: relative;
  &:after {
    z-index: 10;
    content: '';
    position: absolute;
    bottom: -27.5px;
    left: 50%;
    margin-left: -27.5px;

    width: 55px;
    height: 55px;

    border-radius: 50%;
    background-color: #fff;
    background-image: url(../images/arrow-down.png);
    background-repeat: no-repeat;
    background-position: 50%;
  }
}

/* /layout */

/* header */
.header {
  height: 88px;

  .logo {
    .inline();
  }
  &__info {
    width: 360px;
    .inline();
    margin-top: 30px;
    margin-left: 65px;

    font-size: 13px;
    color: rgb(78, 112, 122);
    line-height: 1.538;
    text-align: left;
    font-weight: 300;
  }
}
/* /header */


/* investments */
.investments {
  position: relative;

  padding-top: 25px;
  padding-bottom: 40px;

  text-align: center;
  color: rgb(255, 255, 255);
  background: url(../images/investments_bg.png);

  &__header {
    margin-bottom: 25px;
    font-size: 40px;
    font-weight: bold;
  }

  &__subheader {
    margin-bottom: 8px;
    font-size: 24px;
    line-height: 1.25;
  }

  &__text {
    font-size: 20px;
    line-height: 1.25;
  }

  .pay-methods {
    display: table;
    margin: 0 auto;
  }

  &:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 8px;
    background-color: rgba(246, 246, 230, .5);
  }
}

.embedding {
  margin-top: 30px;
  margin-bottom: 10px;

  &__row {
    margin-bottom: 15px;
  }
  &__label {
    float: left;
    width: 325px;

    text-align: right;
    font-size: 18px;
    font-weight: 300;
  }
  &__description {
    float: right;
    width: 325px;
    text-align: left;
    font-size: 13px;
    font-style: italic;
  }
  &__control {
    width: 300px;
    margin: 0 auto;
    input,
    select {
      box-sizing: border-box;
      width: 100%;
      height: 49px;

      font-size: 24px;
      line-height: 49px;
      text-align: center;
      font-weight: bold;
      color: #5c5c5c;

      border: none;
      border-radius: 6px;
    }
  }
  &__profit {
    box-sizing: border-box;
    height: 49px;
    font-size: 32px;
    line-height: 49px;
    font-weight: bold;
    background-color: #84c44c;
    border-radius: 6px;
  }
  &__invest {
    box-sizing: border-box;
    height: 75px;
    display: block;
    margin-top: 25px;

    font-size: 28px;
    line-height: 69px;
    font-weight: bold;
    color: #fff;

    .gradient(#f9a007, #f68101);
    border-radius: 6px;
    border: solid 3px #fff;
    &:active {
      position: relative;
      top: 1px;
    }
  }
}

/* /investments */


/* how it works */
.how-its-works.head {
  box-sizing: border-box;
  border-bottom: solid 1px #a4b5b6;
  background-color: #fafaf2;

  .how-its-works__header {
    height: 124px;

    font-size: 36px;
    color: rgb( 79, 122, 91 );
    font-weight: bold;
    line-height: 124px;
    text-align: center;


  }
  
}

.how-its-works {
  &__content {
    width: 900px;
    margin: 0 auto;
    &:first-child {
      padding-top: 30px;
    }
    &:last-child {
      padding-bottom: 30px;
    }
  }
}
.how-point {
  width: 50%;
  height: 150px;
  display: table-cell;
  vertical-align: middle;
  padding-left: 25px;
  &__left,
  &__right {
    display: table-cell;
    vertical-align: middle;
  }
  &__right {
    padding-left: 20px;
    vertical-align: top;
  }
  &__title {
    font-size: 16px;
    color: rgb(78, 112, 122);
    font-weight: bold;
    line-height: 2.464;
  }
  &__description {

    font-size: 13px;
    color: rgb(102, 102, 102);
    line-height: 1.538;

  }
}
/* /how it works */


/* each */
.each {

  &.head {
    box-sizing: border-box;
    border-top: solid 1px #a2b3b8;
    border-bottom: solid 1px #a2b3b8;
    background-color: #f6f6f6;

    .each__header {
      height: 124px;

      font-size: 36px;
      color: rgb( 79, 122, 91 );
      font-weight: bold;
      line-height: 124px;
      text-align: center;
    }
  }

  &__item {
    width: 100%;
    box-sizing: border-box;
    padding: 70px 0;
    border-bottom: solid 1px #a6b7bc;

    &_investors {
      background-color: #e6f5f6;
    }

    &_time {
      background-color: #fff;
    }

    &_risk {
      background-color: #e6f5f6;
    }

    .layout__center {
      width: 875px;
      margin: 0 auto;
    }

  }

  &__picture {
    display: table-cell;
    padding-left: 35px;
    padding-right: 60px;
    vertical-align: middle;

    img {
      box-sizing: border-box;
      width: 277px;
      height: 277px;
      overflow: hidden;
      border-radius: 50%;
      border: solid 6px #fff;
    }
  }
  &__text {
    display: table-cell;
  }
  &__title {
    margin-bottom: 30px;

    font-size: 24px;
    line-height: 1.538;
    color: rgb(78, 112, 122);
    font-weight: bold;

    &.nowrap {
      white-space: nowrap;
    }

  }
  &__description {

    font-size: 13px;
    color: rgb(102, 102, 102);
    line-height: 1.538;

  }

  
}
/* /each */


/* team */
.team {
  padding-top: 60px;
  padding-bottom: 75px;
  border-bottom: solid 1px #a2b3b8;

  text-align: center;

  &__header {
    margin-bottom: 35px;
    
    font-size: 36px;
    color: rgb(79, 113, 123);

  }

  &__description {

    font-size: 28px;
    color: rgb(51, 51, 51);

  }

  &__content {
    margin-top: 45px;
  }

  &__man {
    width: 25%;
    display: table-cell;
    padding: 0 14px;
  }
  &__picture {
    padding-bottom: 15px;
    text-align: center;
  }
  &__img {
    width: 164px;
    height: 164px;
    .inline();
    overflow: hidden;
    border-radius: 50%;
  }
  &__name {
    margin-bottom: 5px;

    font-size: 16px;
    color: rgb( 0, 0, 0 );
    font-weight: bold;
  }
  &__position {
    margin-bottom: 15px;

    font-size: 13px;
    color: rgb( 68, 68, 68 );
  }
  &__about {
    margin-bottom: 35px;

    font-size: 13px;
    line-height: 1.238;
    font-style: italic;
    color: rgb( 68, 68, 68 );

  }
  &__write {

    font-size: 13px;
    color: rgb( 17, 17, 17 );
    font-weight: bold;
    line-height: 1;
    font-style: italic;

  }
  &__email {

    font-size: 14px;
    color: rgb( 0, 145, 193 );
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    text-decoration: underline;

  }

}
/* /team */


/* trust */
.client {
  box-sizing: border-box;
  height: 1185px;
  padding-top: 75px;
  padding-bottom: 55px;

  background: url(../images/rissia_bg.png) center 140px no-repeat;


  &__content {
    padding: 0 20px;
  }

  &__header {
    margin-bottom: 465px;

    font-size: 36px;
    text-align: center;
    line-height: 1.2; 
    color: rgb( 79, 113, 123 );

  }

  &__item {
    box-sizing: border-box;
    width: 465px;
    height: 230px;
    margin-bottom: 22px;
    padding-top: 20px;
    padding-bottom: 50px;
    padding-right: 15px;

    border-radius: 4px;
    border: solid 3px #dedddd;
    background-color: #eeeeee;

    &.first {
      float: left;
    }
    &.second {
      float: right;
    }
  }

  &__image {
    display: table-cell;
    padding-left: 15px;
    padding-right: 30px;
    text-align: center;
    vertical-align: middle;

    img {
      width: 164px;
      height: 164px;
      .inline();
      overflow: hidden;
      border-radius: 50%;
    }

  }

  &__info {
    display: table-cell;
    vertical-align: middle;
  }

  &__name {
    margin-bottom: 5px;

    font-size: 16px;
    color: rgba( 0, 0, 0, 0.8 );
    font-weight: bold;

  }

  &__position {
    margin-bottom: 12px;

    font-size: 13px;
    color: rgba( 0, 0, 0, 0.8 );
    line-height: 1.538;

  }

  &__about {
    margin-bottom: 5px;

    font-size: 13px;
    color: rgba( 0, 0, 0, 0.8 );
    font-style: italic;
    line-height: 1.2;

  }

  &__question {

    font-size: 13px;
    font-style: italic;
    color: #009dce;
    border-bottom: solid 1px #009dce;

  }
}
/* /trust */


/* info */
.info {
  padding: 50px 0;
  background-color: #f5f5f5;

  .layout__center {
    box-sizing: border-box;
    width: 960px;
    margin: 0 auto;
    padding: 25px 50px 20px;

    border-radius: 15px;
    border: solid 1px #ddd;
    background-color: #fff;
  }

  &__left {
    width: 480px;
    display: table-cell;
    vertical-align: top;
  }
  &__right {
    width: 380px;
    display: table-cell;
    vertical-align: top;
  }

  &__header {
    margin-bottom: 10px;

    font-size: 14px;
    color: rgb( 63, 63, 63 );
    font-weight: bold;

  }

  &__label {

    font-size: 12px;
    color: rgb( 63, 63, 63 );
    font-weight: bold;

  }

  &__content {
    margin-bottom: 10px;

    font-size: 13px;
    color: rgb( 63, 63, 63 );

  }

  &.info_doc {
    margin-left: 20px;
    padding: 0;
    .inline();

    text-align: center;

    background-color: #fff;
  }
  &__image {

  }
  &__name {
    display: table;
    margin: 0 auto;

    color: #0977b0;
    font-size: 12px;
    font-weight: bold;
    line-height: 1;

    border-bottom: solid 1px #0977b0;
  }

}
/* /info */