html, body, div, span, h1, h2, h3, h4, h5, h6, 
p, pre, a, abbr, address, cite, code, em, img, 
strong, sub, sup, b, ol, ul, li, 
fieldset, form, label, legend, 
table, caption, tbody, tfoot, thead, tr, th, td { 
  margin: 0;  
  padding: 0;   
  border: 0; 
  font-size: 100%; 
  vertical-align: baseline; 
} 

html, body { 
  margin:0; 
  padding:0; 
  width:100%;
}

body { 
  height:100%;
  margin: 0; 
  padding: 0 !important;
  font: normal 13pt/16pt "Open Sans", Arial, sans-serif;
  font-size: 13pt; 
  font-weight: normal; 
  line-height: 16pt; 
  background: #fff; 
  -webkit-font-smoothing: antialiased !important;
  text-rendering: optimizelegibility;
} 

h1, h2, h3, h4, h5, h6 { font-weight: bold; } 

h6 { font-size: 70%; } 
h5 { font-size: 80%; } 
h4 { font-size: 90%; } 
h3 { font-size: 100%; } 
h2 { font-size: 120%; } 
h1 { font-size: 140%; } 

ol, ul { 
  margin: 0;
  list-style: none; 
} 

p { 
  font-weight: normal; 
  line-height: 14pt; 
  margin-bottom: 6px; 
} 

a { 
  text-decoration: none; 
  outline: none; 
  &:focus { outline:none; }
}

button {
  border: none;
  background-color: transparent;
  &:focus { outline:none; }
}
strong, b { font-weight: bold; } 

* input[type='text']:focus, 
* input[type='submit']:focus, 
textarea:focus { 
  outline: none; 
}